###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=08ea8446d32b86ffda06e631320ca431
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:secret@mysql8-container:3306/db
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
# $ openssl genrsa -out config/jwt/private.pem -aes256 4096
# $ openssl rsa -pubout -in config/jwt/private.pem -out config/jwt/public.pem
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=jwt_pass
###< lexik/jwt-authentication-bundle ###

API_IBAN_FIRST_URL=https://sandbox2.ibanfirst.com/api
API_IBAN_FIRST_LOGIN=a00720d
API_IBAN_FIRST_PASS="6KPPczga4H6pR+ZeMj+iQ5UpB0foUoO3hQWOjUiYkESU3HGLfXwce8He7TfwY/k4c3hAcFViIFfKUC+GwcbYsQ=="
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###
